<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-ur-KTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-zf-e6K">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKA-Mb-Ucf">
                                <rect key="frame" x="57.5" y="125" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="yVP-Es-VLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-AV-7Ia">
                                <rect key="frame" x="69" y="191" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-X7-8t5">
                                <rect key="frame" x="78" y="239" width="219" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uze-6Y-tjb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515845070425" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yjD-l3-CHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="kxb-Fr-LyW" kind="show" id="Joa-Ht-BdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yK2-ur-KTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0bP-D3-OKw"/>
                            <constraint firstItem="FCC-zf-e6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BQ-47-A7r"/>
                            <constraint firstItem="PKA-Mb-Ucf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZJ-ZU-lOE"/>
                            <constraint firstItem="yK2-ur-KTG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8P9-t5-St8"/>
                            <constraint firstItem="0uS-X7-8t5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gab-gt-vpz"/>
                            <constraint firstItem="1uJ-AV-7Ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsR-8w-FbC"/>
                            <constraint firstItem="0uS-X7-8t5" firstAttribute="top" secondItem="1uJ-AV-7Ia" secondAttribute="bottom" constant="15" id="ILR-Yy-M9k"/>
                            <constraint firstItem="PKA-Mb-Ucf" firstAttribute="top" secondItem="FCC-zf-e6K" secondAttribute="bottom" constant="85" id="In0-L8-bfu"/>
                            <constraint firstItem="1uJ-AV-7Ia" firstAttribute="width" secondItem="PKA-Mb-Ucf" secondAttribute="width" multiplier="0.911538" id="OEH-ZK-Vgf"/>
                            <constraint firstAttribute="bottom" secondItem="yK2-ur-KTG" secondAttribute="bottom" id="QGg-QQ-Dij"/>
                            <constraint firstItem="0uS-X7-8t5" firstAttribute="width" secondItem="1uJ-AV-7Ia" secondAttribute="width" multiplier="0.924051" id="XJK-Rg-Ihk"/>
                            <constraint firstItem="FCC-zf-e6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Yty-cq-ytS"/>
                            <constraint firstItem="yK2-ur-KTG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a6b-tX-ONx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uze-6Y-tjb" secondAttribute="bottom" constant="20" id="cm2-14-u1z"/>
                            <constraint firstItem="1uJ-AV-7Ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5z-zl-TFr"/>
                            <constraint firstItem="yK2-ur-KTG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1e-Uo-ld2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uze-6Y-tjb" secondAttribute="trailing" constant="10" id="j0f-Uf-LDQ"/>
                            <constraint firstItem="uze-6Y-tjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rhb-9R-nO1"/>
                            <constraint firstItem="uze-6Y-tjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="scg-8T-XZA"/>
                            <constraint firstItem="1uJ-AV-7Ia" firstAttribute="top" secondItem="PKA-Mb-Ucf" secondAttribute="bottom" id="w7g-TR-5Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="yK2-ur-KTG" id="Dny-s1-I8I"/>
                        <outlet property="swoosh" destination="FCC-zf-e6K" id="v7J-Li-bfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="EJz-t0-v5t">
            <objects>
                <viewController id="kxb-Fr-LyW" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndg-mw-2qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-HB-R2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-bL-Xl2">
                                <rect key="frame" x="0.0" y="20" width="375" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9da-rp-zkI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-0l-GlM">
                                        <rect key="frame" x="117.5" y="45" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-FS-DkT">
                                <rect key="frame" x="10" y="141" width="355" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-Gb-LZD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B2R-2A-9Rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="kxb-Fr-LyW" eventType="touchUpInside" id="L6D-l8-kLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-zq-tpo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KOu-c3-8ta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="kxb-Fr-LyW" eventType="touchUpInside" id="8BA-Uv-kqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I05-OC-cdf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ykO-T0-AAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="kxb-Fr-LyW" eventType="touchUpInside" id="bSO-sp-viM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-kx-Wj4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="C2G-Qj-LfD"/>
                                    <constraint firstAttribute="height" constant="50" id="h5x-xK-VEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="kxb-Fr-LyW" eventType="touchUpInside" id="3FH-lg-oc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-6l-TiU">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2CG-iI-u62"/>
                                    <constraint firstAttribute="width" constant="29" id="HQt-Vq-6nM"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="8Zk-VF-6sc" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HDM-5u-jYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaJ-kx-Wj4" firstAttribute="leading" secondItem="rQg-2Z-kWa" secondAttribute="leading" constant="10" id="1oe-Kg-vS9"/>
                            <constraint firstItem="lWp-HB-R2T" firstAttribute="trailing" secondItem="rQg-2Z-kWa" secondAttribute="trailing" id="4DP-L0-hfn"/>
                            <constraint firstItem="rQg-2Z-kWa" firstAttribute="bottom" secondItem="eaJ-kx-Wj4" secondAttribute="bottom" constant="20" id="4Jx-qg-vj0"/>
                            <constraint firstItem="5cW-bL-Xl2" firstAttribute="leading" secondItem="rQg-2Z-kWa" secondAttribute="leading" id="EFq-ku-nmW"/>
                            <constraint firstItem="xBy-6l-TiU" firstAttribute="top" secondItem="rQg-2Z-kWa" secondAttribute="top" constant="10" id="L7E-Pz-mKT"/>
                            <constraint firstItem="dnD-FS-DkT" firstAttribute="top" secondItem="5cW-bL-Xl2" secondAttribute="bottom" constant="50" id="N0s-Xk-Yux"/>
                            <constraint firstItem="dnD-FS-DkT" firstAttribute="leading" secondItem="rQg-2Z-kWa" secondAttribute="leading" constant="10" id="PoC-xd-udK"/>
                            <constraint firstItem="xBy-6l-TiU" firstAttribute="leading" secondItem="rQg-2Z-kWa" secondAttribute="leading" constant="10" id="Qye-Nx-t7l"/>
                            <constraint firstItem="lWp-HB-R2T" firstAttribute="leading" secondItem="rQg-2Z-kWa" secondAttribute="leading" id="UZf-py-101"/>
                            <constraint firstItem="rQg-2Z-kWa" firstAttribute="trailing" secondItem="eaJ-kx-Wj4" secondAttribute="trailing" constant="10" id="ZPK-xp-5Nb"/>
                            <constraint firstItem="lWp-HB-R2T" firstAttribute="top" secondItem="rQg-2Z-kWa" secondAttribute="top" id="Zd8-bz-sey"/>
                            <constraint firstItem="rQg-2Z-kWa" firstAttribute="trailing" secondItem="dnD-FS-DkT" secondAttribute="trailing" constant="10" id="jFX-Fh-AhD"/>
                            <constraint firstItem="rQg-2Z-kWa" firstAttribute="trailing" secondItem="5cW-bL-Xl2" secondAttribute="trailing" id="nTM-vt-PHU"/>
                            <constraint firstItem="5cW-bL-Xl2" firstAttribute="top" secondItem="rQg-2Z-kWa" secondAttribute="top" constant="20" id="pWq-KU-h5r"/>
                            <constraint firstItem="lWp-HB-R2T" firstAttribute="bottom" secondItem="rQg-2Z-kWa" secondAttribute="bottom" id="u3S-lC-yK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQg-2Z-kWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gzp-d2-up2"/>
                    <connections>
                        <outlet property="nextBtn" destination="eaJ-kx-Wj4" id="930-cc-wZi"/>
                        <segue destination="zwX-CZ-fVH" kind="show" identifier="skillVCSegue" id="p6d-TF-rEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5k-Au-TpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8Zk-VF-6sc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="125.4872563718141"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="0Dc-JJ-HzF">
            <objects>
                <viewController id="zwX-CZ-fVH" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbT-OS-CTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-Ya-GuR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-4b-6eE">
                                <rect key="frame" x="10" y="20" width="355" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Hq-vt1">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-kt-xzF">
                                        <rect key="frame" x="149" y="45" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-za-uaw">
                                <rect key="frame" x="10" y="141" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw8-cv-IoQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SYJ-S8-8gL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-H1-0H9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JIL-Eo-X1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="613-Lt-gRN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="577" width="355" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40674515849999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R9v-AZ-PZZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="YsM-Fi-BgT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yfK-cv-vYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-V3-gvx">
                                <rect key="frame" x="10" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LWw-1M-4u1"/>
                                    <constraint firstAttribute="width" constant="29" id="jyN-Rg-RKs"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="613-Lt-gRN" firstAttribute="centerX" secondItem="WbT-OS-CTF" secondAttribute="centerX" id="7d9-Ly-ssG"/>
                            <constraint firstItem="DLt-Ya-GuR" firstAttribute="top" secondItem="gwE-Lh-Fh8" secondAttribute="top" id="Nj1-P2-a8W"/>
                            <constraint firstItem="gwE-Lh-Fh8" firstAttribute="trailing" secondItem="I0S-za-uaw" secondAttribute="trailing" constant="10" id="RzC-CU-6ar"/>
                            <constraint firstItem="DLt-Ya-GuR" firstAttribute="trailing" secondItem="gwE-Lh-Fh8" secondAttribute="trailing" id="SsZ-Zp-fyN"/>
                            <constraint firstItem="I0S-za-uaw" firstAttribute="leading" secondItem="gwE-Lh-Fh8" secondAttribute="leading" constant="10" id="UEp-33-irC"/>
                            <constraint firstItem="KSv-4b-6eE" firstAttribute="leading" secondItem="gwE-Lh-Fh8" secondAttribute="leading" constant="10" id="VVv-de-8Uw"/>
                            <constraint firstItem="KSv-4b-6eE" firstAttribute="top" secondItem="gwE-Lh-Fh8" secondAttribute="top" constant="20" id="Wwl-VH-Iv6"/>
                            <constraint firstItem="9iB-V3-gvx" firstAttribute="top" secondItem="gwE-Lh-Fh8" secondAttribute="top" constant="20" id="jHL-lh-bRA"/>
                            <constraint firstItem="gwE-Lh-Fh8" firstAttribute="trailing" secondItem="613-Lt-gRN" secondAttribute="trailing" constant="10" id="kbe-6q-ViR"/>
                            <constraint firstItem="DLt-Ya-GuR" firstAttribute="leading" secondItem="gwE-Lh-Fh8" secondAttribute="leading" id="kpc-T2-ro6"/>
                            <constraint firstItem="I0S-za-uaw" firstAttribute="top" secondItem="KSv-4b-6eE" secondAttribute="bottom" constant="50" id="krm-js-b3z"/>
                            <constraint firstItem="DLt-Ya-GuR" firstAttribute="bottom" secondItem="gwE-Lh-Fh8" secondAttribute="bottom" id="nAW-bW-CtJ"/>
                            <constraint firstItem="9iB-V3-gvx" firstAttribute="leading" secondItem="gwE-Lh-Fh8" secondAttribute="leading" constant="10" id="xiR-Et-7wJ"/>
                            <constraint firstItem="gwE-Lh-Fh8" firstAttribute="bottom" secondItem="613-Lt-gRN" secondAttribute="bottom" constant="20" id="ys0-f9-GkS"/>
                            <constraint firstItem="613-Lt-gRN" firstAttribute="leading" secondItem="gwE-Lh-Fh8" secondAttribute="leading" constant="10" id="yxi-OR-c9i"/>
                            <constraint firstItem="gwE-Lh-Fh8" firstAttribute="trailing" secondItem="KSv-4b-6eE" secondAttribute="trailing" constant="10" id="za6-Gu-Woi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwE-Lh-Fh8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUM-UO-x5M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-3I-XZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
